language: node_js
node_js:
  - "6.1"
install:
  - npm install yarn -g
  - yarn install
notifications:
  email:
    - mathieu.breton@js-republic.com
    - vincent.cordobes@js-republic.com
    - romain.bertin@js-republic.com